# iso20022-message-generator

./: .gitignore  NUL  README.md  settings.gradle
buildSrc/: build.gradle  settings.gradle
buildSrc/src/main/groovy/: rapide.commons.gradle  rapide.jacoco.gradle  rapide.java-library.gradle  rapide.report-aggregation.gradle
gradle/wrapper/: gradle-wrapper.properties
ml-models/: README.md
ml-models/pacs008/automl/: automl_batch_transform_example.ipynb  pacs008_automl_model_deployment.ipynb  pacs008_automl_model_training.ipynb
ml-models/pacs008/linear-learner/: ll_batch_transform_example.ipynb  pacs008_linear_learner_inference_pipeline.ipynb
ml-models/pacs008/sklearn-transformers/: pacs008_sklearn_featurizer.py  pacs008_sklearn_transformer.py
pacs008/: build.gradle  rapide-iso20022
pacs008/src/main/java/rapide/iso20022/cli/: MessageGeneratorCommand.java  RapideCLIApplication.java
pacs008/src/main/java/rapide/iso20022/cli/config/: Config.java  ConfigProperties.java
pacs008/src/main/java/rapide/iso20022/data/bic/model/: BICRecord.java
pacs008/src/main/java/rapide/iso20022/data/bic/repository/: BICRepository.java
pacs008/src/main/java/rapide/iso20022/data/lei/model/: LegalEntity.java
pacs008/src/main/java/rapide/iso20022/data/lei/repository/: LegalEntityRepository.java
pacs008/src/main/java/rapide/iso20022/message/generators/: Pacs008Generator.java  ValidatorResponse.java
pacs008/src/main/java/rapide/iso20022/message/generators/fieldrandomizer/: ActiveCurrencyAndAmountRandom.java  ActiveOrHistoricCurrencyAndAmountRandom.java  BranchAndFinancialInstitutionIdentification6Random.java  FinancialInstitutionIdentification18Random.java  Helper.java  Party44ChoiceRandom.java  PartyIdentification135Random.java  PaymentTypeInformation28Random.java  RegulatoryReporting3Random.java
pacs008/src/main/java/rapide/iso20022/message/generators/interfaces/: IGenerator.java  IValidator.java
pacs008/src/main/java/rapide/iso20022/message/pacs008/: Pacs008Message.java  Pacs008Validator.java
pacs008/src/main/java/rapide/iso20022/util/: FileUtils.java  StringUtils.java
pacs008/src/main/resources/: CBPRPlus_pacs_008_001_08_20210413_0914.xsd  application.yml  logback-spring.xml  schema.sql
pacs008/src/main/resources/db/: bic_sample_records.csv  lei_prototype_records.csv  lei_sample_records.csv
pacs008/src/test/java/: RapideCLIApplicationTest.java
pacs008/src/test/java/rapide/iso20022/cli/: MessageGeneratorCommandTest.java
pacs008/src/test/java/rapide/iso20022/cli/config/: ConfigPropertiesTest.java
pacs008/src/test/java/rapide/iso20022/data/bic/repository/: BICRepositoryTest.java
pacs008/src/test/java/rapide/iso20022/data/lei/repository/: LegalEntityRepositoryTest.java
pacs008/src/test/java/rapide/iso20022/message/generators/fieldrandomizer/: HelperTest.java
pacs008/src/test/java/rapide/iso20022/message/pacs008/: Pacs008MessageTest.java
pacs008/src/test/java/rapide/iso20022/util/: FileUtilsTest.java
pacs008/src/test/resources/: application-unittest.yml  schema.sql
pacs008/src/test/resources/db/: bic_sample_records.csv  lei_sample_records.csv
(+8 files in other folders)
